total 132
drwxr-xr-x 2 root root 4096 Aug 23 04:37 .
drwxr-xr-x 7 root root  132 Aug 22 15:25 ..
-rwxr--r-- 1 root root   30 Aug 22 15:33 0-hello_world
-rw-r--r-- 1 root root   41 Aug 22 17:45 100-empty_casks
-rw-r--r-- 1 root root  113 Aug 22 17:47 101-gifs
-rw-r--r-- 1 root root   41 Aug 22 17:49 102-acrostic
-rw-r--r-- 1 root root  105 Aug 22 17:50 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Aug 22 16:53 10-no_more_js
-rwxr--r-- 1 root root   45 Aug 22 16:57 11-directories
-rwxr--r-- 1 root root   25 Aug 22 17:01 12-newest_files
-rwxr--r-- 1 root root   27 Aug 22 17:16 13-unique
-rwxr--r-- 1 root root   37 Aug 22 17:26 14-findthatword
-rwxr--r-- 1 root root   44 Aug 22 17:29 15-countthatword
-rwxr--r-- 1 root root   40 Aug 22 17:30 16-whatsnext
-rwxr--r-- 1 root root   37 Aug 22 17:32 17-hidethisword
-rwxr--r-- 1 root root   50 Aug 22 17:33 18-letteronly
-rwxr--r-- 1 root root   21 Aug 22 17:37 19-AZ
-rwxr--r-- 1 root root   28 Aug 22 15:38 1-confused_smiley
-rw-r--r-- 1 root root   21 Aug 22 17:40 20-hiago
-rw-r--r-- 1 root root   16 Aug 22 17:41 21-reverse
-rw-r--r-- 1 root root   47 Aug 22 17:43 22-users_and_homes
-rwxr--r-- 1 root root   28 Aug 22 15:41 2-hellofile
-rwxr--r-- 1 root root   39 Aug 22 15:46 3-twofiles
-rw-r--r-- 1 root root    0 Aug 22 17:24 4-findthatword
-rwxr--r-- 1 root root   29 Aug 22 15:48 4-lastlines
-rwxr--r-- 1 root root   29 Aug 22 15:51 5-firstlines
-rwxr--r-- 1 root root   36 Aug 22 16:00 6-third_line
-rwxr--r-- 1 root root   82 Aug 22 16:04 7-file
-rwxr--r-- 1 root root   36 Aug 22 16:08 8-cwd_state
-rw-r--r-- 1 root root   12 Aug 22 16:11 #9-duplicate_last_line#
-rwxr--r-- 1 root root   49 Aug 22 16:35 9-duplicate_last_line
-rwxr--r-- 1 root root   21 Aug 23 04:35 .gitignore
-rwxr--r-- 1 root root    1 Aug 23 04:33 .gitignore~
-rw-r--r-- 1 root root    0 Aug 22 16:35 iacta
-rw-r--r-- 1 root root    0 Aug 23 05:03 ls_cwd_content
-rw-r--r-- 1 root root   33 Aug 22 15:31 README.md
